upstream auth_server {
  server auth:8000;
}

upstream lobby_server {
  server lobby:8001;
}

map $http_token_type $token_type {
  default "";
  "Access" "access_token";
  "Refresh" "refresh_token";
}

server {
    listen 80;
    error_log /var/log/nginx/example.error.log debug;
    large_client_header_buffers 4 16k;
    location /ws/lobby/ {
        if ($token_type = "") {
            return 400;
        }
        set $subqry $uri;
        set $clientip $remote_addr;
        proxy_pass_request_headers on;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        auth_request /check_token;
        proxy_intercept_errors on;
        error_page 401 = @error_401;
        proxy_pass http://lobby_server;
    }
    location /static/ {
        alias /home/backend/auth/staticfiles/;
    }
    location /admin {
        proxy_set_header Host $host;
        proxy_pass http://auth_server;
    }
    location = /accounts {
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        # proxy_redirect off;
        proxy_pass http://auth_server/accounts/;
    }
    location = /accounts/find_username {
        proxy_set_header Host $host;
        proxy_pass http://auth_server/accounts/find_username/;
    }
    location = /accounts/login {
        proxy_set_header Host $host;
        proxy_pass http://auth_server/accounts/login/;
    }
    location = /accounts/password_reset {
        proxy_set_header Host $host;
        proxy_pass http://auth_server/accounts/password_reset/;
    }
    location = /accounts/list {
        proxy_set_header Host $host;
        proxy_pass http://auth_server/accounts/list/;
    }
    location /accounts/activate {
        proxy_set_header Host $host;
        proxy_pass http://auth_server;
    }
    location /accounts/reset {
        proxy_set_header Host $host;
        proxy_pass http://auth_server;
    }
    location /accounts/withdraw {
        proxy_set_header Host $host;
        proxy_pass http://auth_server;
    }
    location @error_other {
        return 510;
    }
    location @error_401 {
        return 401;
    }
    location /check_token {
        internal;
        if ($token_type = "") {
            return 405;
        }

        proxy_pass_request_body off;
        proxy_set_header X-Original_URI $request_uri;
        proxy_set_header X-Api-Subqry $subqry;
        proxy_set_header X-Client-IP $clientip;
        proxy_set_header Host $host;

        proxy_pass http://auth_server/accounts/check_$token_type/;
    }

    location /accounts {
        if ($token_type = "") {
            return 400;
        }
        set $subqry $uri;
        set $clientip $remote_addr;
        set $external_host $host;

        auth_request /check_token;
        auth_request_set $new_api_url $upstream_http_new_api_url;
        error_page 401 = @error_401;

        proxy_pass_request_headers on;
        proxy_intercept_errors on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://auth_server;
#         proxy_pass http://auth_server/$new_api_url/;
    }
}