plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.webjars:webjars-locator-core'
	implementation "org.webjars:sockjs-client:1.0.2"
	implementation "org.webjars:stomp-websocket:2.3.3"
	implementation 'org.webjars:bootstrap:3.4.0'
	implementation 'org.webjars:jquery:3.6.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
